<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"></link>
    <link rel="stylesheet" href="jquery_ui_new_theme/jquery-ui.theme.css"></link>
    <script src="Form.js" type="text/javascript" defer></script>
    <title>Document</title>

    <style>
        .container {
            margin: 0, auto;
            width: 1200px;
        }
        .requiredField {
            color: red;
        }
        .form-control.error:focus {
            border-color: #FF0000;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
        }
        .error {
            border-color: #FF0000;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
        }
        .form-group {
            margin-top: 30px;
        }
        #newCity {
            padding-left: 16px;
            display: block;
        }
        .cities {
            width: 540px;
        }
        .cities:first-child {
            margin-right: 30px;
        }
        .citiesGroup {
            display: flex;
            flex-wrap: wrap;
        }
        #dialog{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="message-form mt-2">
            <div class="form-group name">
                <label for="name">Имя <span class="requiredField">*</span></label>
                <input type="text" class="form-control" id="name" placeholder="Имя">
            </div>

            <div class="form-group phone">
                <label for="phone">Телефон <span class="requiredField">*</span></label>
                <input type="text" class="form-control" id="phone" placeholder="+7(000)000-0000">
            </div>
            
            <div class="form-group email">
                <label for="email">E-mail <span class="requiredField">*</span></label>
                <input type="email" class="form-control" id="email" placeholder="E-mail">
            </div>

            <div class="citiesGroup">
                <div class="form-group cities">
                    <label for="selectCity">Выберите город из списка</label>
                    <select class="form-control" id="selectCity">
                        <option value="">Город</option>
                    </select>
                </div>
                
                <div class="form-group cities">
                    <label for="autocomplitCity">Введите название вашего города</label>
                    <input type="text" class="form-control" id="autocomplitCity" placeholder="Город">
                </div>
            </div>

            <div class="form-group age">
                <label for="data">Дата рождения</label>
                <input type="text" class="form-control" id="data">
            </div>

            <div class="form-group">
                <label for="text">Текст сообщения <span class="requiredField">*</span></label>
                <textarea class="form-control" id="text" rows="3"></textarea>
            </div>

            <button type="button" class="btn btn-primary" id="submit">Отправить</button>

            <div id="dialog" title="Сообщение об ошибке!"></div>
        </form>
    </div>
</body>
</html>
<!-- disabled selected -->