<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="Replacing quotes.js" type="text/javascript" defer></script>
    <title>Document</title>
    <style> 
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: rgb(78, 78, 78);
            line-height: 30px;
        }
        .conteiner {
            margin: 0 auto;
            width: 1200px;
            display: flex;
            flex-wrap: wrap; 
        }    
        .sourceText, .modifiedText {
            padding: 40px;
            border: solid 2px #e8e8ee;
            border-radius: 20px;
            width: 1200px;
            height: auto;
        }
        button {
            border-color: #3988e1;
            border-radius: 5px;
            width: 200px;
            height: 50px;
            background-color: #3988e1;
            color: rgb(255, 255, 255);
        }
        </style>
</head>
<body>
    <div class="conteiner">
        <p class="sourceText"></p>

        <button type="button" id="replace">Заменить кавычки</button>

        <p class="modifiedText"></p>
    </div>
</body>
</html>